# my_ruoyi

./: README.md  pom.xml
myLearnOfSpringCloud/: pom.xml
myLearnOfSpringCloud/src/main/java/com/xx/study/: TestApplication.java
myLearnOfSpringCloud/src/main/java/com/xx/study/config/: FilterRoutesConfig.java
myLearnOfSpringCloud/src/main/java/com/xx/study/constants/: FilterOrderedConstant.java
myLearnOfSpringCloud/src/main/java/com/xx/study/controller/: TestFilterController.java
myLearnOfSpringCloud/src/main/java/com/xx/study/filter/: MyGatewayFilter.java  MyGatewayFilter2.java  MyGatewayFilter3.java  MyGlobalFilter.java
myLearnOfSpringCloud/src/main/resources/: bootstrap.yml
my_ruoyi_api/: pom.xml
my_ruoyi_api/ruoyi_api_system/: pom.xml
my_ruoyi_auth/: pom.xml
my_ruoyi_auth/src/main/java/com/xx/auth/: RuoYiAuthApplication.java
my_ruoyi_auth/src/main/java/com/xx/auth/controller/: LoginController.java
my_ruoyi_auth/src/main/java/com/xx/auth/form/: LoginBody.java
my_ruoyi_auth/src/main/java/com/xx/auth/service/: LoginService.java
my_ruoyi_auth/src/main/java/com/xx/auth/service/impl/: LoginServiceImpl.java
my_ruoyi_auth/src/main/resources/: bootstrap.yml
my_ruoyi_common/: pom.xml
my_ruoyi_common/my_ruoyi_common_core/: pom.xml
my_ruoyi_common/my_ruoyi_common_log/: pom.xml
my_ruoyi_common/my_ruoyi_common_redis/: pom.xml
my_ruoyi_common/my_ruoyi_common_security/: pom.xml
my_ruoyi_common/my_ruoyi_common_security/src/main/java/com/ruoyi/common/security/annotation/: RequiresPermissions.java  RequiresRoles.java
my_ruoyi_common/my_ruoyi_common_security/src/main/java/com/ruoyi/common/security/aspect/: PreAuthorizeAspect.java
my_ruoyi_common/my_ruoyi_common_security/src/main/java/com/ruoyi/common/security/auth/: AuthLogic.java  AuthUtil.java
my_ruoyi_common/my_ruoyi_common_security/src/main/java/com/ruoyi/common/security/feign/: FeignRequestInterceptor.java
my_ruoyi_common/my_ruoyi_common_security/src/main/java/com/ruoyi/common/security/handler/: GlobalExceptionHandler.java
my_ruoyi_common/my_ruoyi_common_security/src/main/java/com/ruoyi/common/security/interceptor/: HeaderInterceptor.java
my_ruoyi_common/my_ruoyi_common_security/src/main/java/com/ruoyi/common/security/service/: TokenService.java
my_ruoyi_common/my_ruoyi_common_security/src/main/java/com/ruoyi/common/security/utils/: DictUtils.java  SecurityUtils.java
my_ruoyi_common/ruoyi-common-datasource/: pom.xml
my_ruoyi_gateway/: pom.xml
my_ruoyi_gateway/src/main/java/com/ruoyi/gateway/: RuoYiGatewayApplication.java
my_ruoyi_gateway/src/main/java/com/ruoyi/gateway/config/: CaptchaConfig.java
my_ruoyi_gateway/src/main/java/com/ruoyi/gateway/config/properties/: IgnoreWhiteProperties.java
my_ruoyi_gateway/src/main/java/com/ruoyi/gateway/controller/: CodeController.java
my_ruoyi_gateway/src/main/java/com/ruoyi/gateway/filter/: AuthFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java
my_ruoyi_gateway/src/main/java/com/ruoyi/gateway/service/: ValidateCaptchaService.java
my_ruoyi_gateway/src/main/java/com/ruoyi/gateway/service/impl/: ValidateCaptchaServiceImpl.java
my_ruoyi_gateway/src/main/java/com/xx/gateway/: RuoYiGatewayApplication.java
my_ruoyi_gateway/src/main/java/com/xx/gateway/config/: CaptchaConfig.java  KaptchaTextCreator.java
my_ruoyi_gateway/src/main/java/com/xx/gateway/config/properties/: CaptchaProperties.java
my_ruoyi_gateway/src/main/java/com/xx/gateway/controller/: CodeController.java
my_ruoyi_gateway/src/main/java/com/xx/gateway/service/: ValidateCaptchaService.java
my_ruoyi_gateway/src/main/java/com/xx/gateway/service/impl/: ValidateCaptchaServiceImpl.java
my_ruoyi_gateway/src/main/resources/: bootstrap.yml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-modules-system/: pom.xml
ruoyi-modules/ruoyi-modules-system/src/main/java/com/ruoyi/system/: RuoYiSystemApplication.java
ruoyi-modules/ruoyi-modules-system/src/main/java/com/ruoyi/system/controller/: SysLogininforController.java  SysMenuController.java  SysOperlogController.java  SysProfileController.java  SysUserController.java
ruoyi-modules/ruoyi-modules-system/src/main/java/com/ruoyi/system/domain/: SysMenu.java  SysPost.java
ruoyi-modules/ruoyi-modules-system/src/main/java/com/ruoyi/system/domain/vo/: TreeSelect.java
ruoyi-modules/ruoyi-modules-system/src/main/java/com/ruoyi/system/mapper/: SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java
ruoyi-modules/ruoyi-modules-system/src/main/java/com/ruoyi/system/service/: SysLogininforService.java  SysMenuService.java  SysOperLogService.java  SysPermissionService.java  SysPostService.java  SysRoleService.java  SysUserService.java
ruoyi-modules/ruoyi-modules-system/src/main/java/com/ruoyi/system/service/impl/: SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPermissionServiceImpl.java  SysPostServiceImp.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
ruoyi-modules/ruoyi-modules-system/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-modules-system/src/main/resources/mapper/: SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ruoyi_docker_compose/: docker-compose-restart.yaml
ruoyi_docker_compose/nacos/: ry-config.sql
ruoyi_docker_compose/nacos/env/: nacos-hostname.env
ruoyi_docker_compose/nacos/init.d/: custom.properties
ruoyi_docker_compose/nginx/config/: nginx.conf
ruoyi_docker_compose/seata/: ry-seata.sql
ruoyi_docker_compose/seata/config/: config.txt  registry.conf
(+33 files in other folders)
