user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

#-------------------关键配置开始---------------------------------
stream {
    # 配置相关的RPC
    upstream nacosGrpc {
      server  172.1.0.7:9848 weight=10; 
      server  172.1.0.6:9848 weight=10; 
      server  172.1.0.5:9848 weight=10; 
    }

    server {
        listen 9881;     
        proxy_pass nacosGrpc;
    }
}
#--------------------关键配置结束--------------------------------

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    #-------------------关键配置开始---------------------------------
    #负载均衡
    upstream nacos { 
      server  172.1.0.7:8848 weight=10; 
      server  172.1.0.6:8848 weight=10; 
      server  172.1.0.5:8848 weight=10; 
    } 
    server{ 
      listen 8881; 
      server_name  localhost; 
      location / { 
          proxy_pass         http://nacos; 
      } 
    }
    #--------------------关键配置结束--------------------------------

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
