<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my_ruoyi_common</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my_ruoyi_common_security</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- RuoYi Api System -->
        <!--        <dependency>-->
        <!--            <groupId>com.ruoyi</groupId>-->
        <!--            <artifactId>ruoyi-api-system</artifactId>-->
        <!--        </dependency>-->

        <!-- RuoYi Common Redis-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>my_ruoyi_common_redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>ruoyi_api_system</artifactId>
        </dependency>

    </dependencies>
</project>